<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>	
	<style>
		input[type=range] {
		  -webkit-appearance: none;
		  width: 100%;
		  margin: 13.8px 0;

		  background: #00aeef; /* Old browsers */
		  background: -moz-linear-gradient(left, #00aeef 0%, #00aeef 50%, #e6f7fe 50%, #e6f7fe 100%); /* FF3.6-15 */
		  background: -webkit-linear-gradient(left, #00aeef 0%,#00aeef 50%,#e6f7fe 50%,#e6f7fe 100%); /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(to right, #00aeef 0%,#00aeef 50%,#e6f7fe 50%,#e6f7fe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aeef', endColorstr='#e6f7fe',GradientType=1 ); /* IE6-9 */		
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 14px;
		  cursor: pointer;
		  border-radius: 0px;
		  
		}
		input[type=range]::-webkit-slider-thumb {
		  height: 32px;
		  width: 32px;
		  border-radius: 300px;
		  background: #003767;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -10px;
		  
		}
		input[type=range]:focus::-webkit-slider-runnable-track {

		  
		}
		input[type=range]::-moz-range-track {
		  width: 100%;
		  height: 14px;
		  background: -moz-linear-gradient(left, #00aeef 0%, #00aeef 50%, #e6f7fe 50%, #e6f7fe 100%); 
		  cursor: pointer;
		  border-radius: 0px;
		 
		}
		input[type=range]::-moz-range-thumb {
		  height: 32px;
		  width: 32px;
		  border-radius: 3px;
		  background: #003767;
		  cursor: pointer;
		  border-radius: 300px;
		}
		input[type=range]::-ms-track {
		  width: 100%;
		  height: 16px;
		  cursor: pointer;
		  background: transparent;
		  border-color: transparent;
		  color: transparent;
		}
		input[type=range]::-ms-fill-lower {
		  background: black;
		  /*border: 0.2px solid #010101;
		  border-radius: 2.6px;
		  box-shadow: 1.2px 1.2px 1px #000000, 0px 0px 1.2px #0d0d0d;*/
		}
		input[type=range]::-ms-fill-upper {
		  background: black;
		  /*border: 0.2px solid #010101;
		  border-radius: 2.6px;
		  box-shadow: 1.2px 1.2px 1px #000000, 0px 0px 1.2px #0d0d0d;*/
		}
		input[type=range]::-ms-thumb {
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		  border: 1px solid #5a0000;
		  height: 36px;
		  width: 16px;
		  border-radius: 3px;
		  background: #ffffff;
		  cursor: pointer;
		  height: 16px;
		}
		input[type=range]:focus::-ms-fill-lower {
		  background: black;
		}
		input[type=range]:focus::-ms-fill-upper {
		  background: black;
		}
	</style>
	<script>
		$(function(){
			changeRange();
		});
		
		function changeRange(){
			$('input[type="range"]').change(function(){
				var value = $(this).val();
				$('input[type=range]').css('background','-webkit-linear-gradient(left, #00aeef 0%,#00aeef '+value+'%,#e6f7fe '+value+'%,#e6f7fe 100%)');
				//$('input[type=range]').css('background','-moz-linear-gradient(left, #00aeef 0%,#00aeef '+value+'%,#e6f7fe '+value+'%,#e6f7fe 100%)');
				//$('input[type=range]').css('background','linear-gradient(left, #00aeef 0%,#00aeef '+value+'%,#e6f7fe '+value+'%,#e6f7fe 100%)');
			});	
		}
	</script>
	<div>
		<input type="range" name="custom_range">
		
	</div>
</body>
</html>